@media screen and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}


a {
  text-decoration: none;
  &:visited {
    color: black;
  }
}

body {
  min-width: 320px;
  max-width: 750px;
  width: 10rem;
  height: 26.667rem;
  margin: 0 auto;
  background-color: #f2f4f7;
}

.wrap {
  background-color: #fff;
}


.header {
  height: 1.067rem;
  line-height: 1.067rem;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}


nav {
  display: flex;
  flex-wrap: wrap;
  margin:45px 0 60px;
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 33.333%;
    img {
      width: 1.853rem;
      height: 1.853rem;
    }
    span {
      font-size: 0.333rem;
      color: #707070;
    }
    &:nth-child(-n+3){
      margin-bottom: 0.827rem;
    }
  }
}

.go {
  margin: 0 0.133rem 0 0.24rem ;
}

.content {
  padding: 0.533rem 0.32rem;
  margin-top: 0.133rem;
  background-color: #fff;
  .cont-hd {
    display: flex;
    justify-content: space-between;
    height: 0.507rem;
    margin: 0 0 0.453rem;
    h4 {
      margin: 0;
    }
    a {
      font-size: 0.32rem;
      color: #999999;
    }
    .icon {
      display: inline-block;
      vertical-align: middle;
    }

  }
}

.job_focus {
  position: relative;
  .swiper-container {
    width: 7.2rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 0.24rem;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);

    a {
      width: 4.507rem;
      height: 5.013rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      margin-top: 0.32rem;
      font-size: 0.333rem;
      color: #333;
    }

  }

  .swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
    z-index: 9999;
  }
  .swiper-button-next,
  .swiper-button-prev {
    outline: none;
    &:after{
      font-size: 0.333rem;
      color: #333;
    }

  }

}


.study_con {
  padding-bottom: 1.867rem
}

.study {
  .study_fo {
    padding: 0.267rem;
  }

  .swiper-slide {
    font-size: 18px;
    width: 3.987rem;
    height: 4.533rem;
    background-color: #fff;
    border-radius: 0.13rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h5 {
    margin: 0.265rem 0;
    font-size: 0.333rem;
    padding: 0 0.267rem;

  }
  p {
    font-size: 0.333rem;
    color: #ff4400;
    padding: 0 0.267rem;
  }

}

.footer {
  position: fixed;
  height: 1.467rem;
  background-color: #fff;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  z-index: 99999;
  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.267rem;
    img {
      width: 0.52rem;
      height: 0.547rem;
    }
    p {
      margin-top: 0.133rem;
      font-size: 22px;
      color: #666666;
    }
  }


}












